# AutomationTesting

./: .gitignore  README.md
notes/Week5/: interfaces.md  layeredarchitecture.md  mvc.md  repository.md
notes/week1/: fromzerotohero.md
notes/week10/: microservices.md  selenium.md  seleniumautomationtest.md
notes/week11/: JavaSoftwareTesting.md  TestNGParallel.md  TestNGxml.md  assertapis.md  springboot.md  stepdefinitions.md
notes/week12/: Feature.md  Testrunner.md  endtoendtesting.md  statuscode.md
notes/week13/: awscloud.md  cucumber-report.md  testng.md  todayssession.md
notes/week14/: cicddockerdesktop.md  jenkins.md
notes/week3/: OO1.md  basicsoops.md  chronicals.md  dotnetsolution.md  productstore.md
notes/week6/: debugging.md
notes/week8/: webapi1.md  webapi2.md  webapi3.md  webapiconsumer.md  webapicontroller.md
notes/week9/: aspnet_core_middleware.md  javacompilation.md  javagettingstarted.md  maven2.md  mavenusing.md  plantingseed.md  recap.md  springboot.md  twobrothersinprog.md
notes/zerotohero/: part0.md  part1.md  part10.md  part2.md  part3.md  part4.md  part5.md  part6.md  part7.md  part8.md  part9.md
solutions/Week10/: Agenda.txt  NewTestTest.java
solutions/Week10/TestNG/WebUI/: login.html
solutions/Week10/selenium-junit-maven/: pom.xml
solutions/Week3/BasicSolution/: BasicSolution.sln
solutions/Week3/ECommerce/: ECommerce.sln
solutions/Week4/GraphicsSolution/: GraphicsSolution.sln
solutions/Week4/PratikSolution/: GraphicSolution.sln
solutions/Week5/LooselyCoupledSolution/: RepoSolution.sln
solutions/Week5/LooselyCoupledSolution/RepoTest/: Program.cs  RepoTest.csproj
solutions/Week5/RepoSolution/: RepoSolution.sln
solutions/Week7/: customers.json
solutions/Week7/ECommerce/: ECommerce.sln
solutions/Week7/HRSolution/: HRSolution.sln
solutions/Week7/HRSolution/Payroll/: Payroll.csproj
solutions/Week7/HRSolution/Payroll/Entities/: Employee.cs
solutions/Week7/HRSolution/Payroll/Repositories/Interfaces/: ISalaryProcessorRepository.cs
solutions/Week8/ECommerceSolution/: ECommerceSolution.sln
solutions/Week8/FirstPresentableWebApp/: FirstPresentableWebApp.sln
solutions/Week9/BasicApp/: Hello.java  Test.java
solutions/Week9/mavenWebAppProject/: pom.xml
solutions/week11/: week11.sln
solutions/week11/NgAspnetApp/: NgAspnetApp.csproj
solutions/week11/TFLAssesment/: pom.xml
solutions/week11/TFLAssesment/src/main/java/com/tap/assesment/Entity/: Question.java
solutions/week11/TFLAssesment/src/main/java/com/tap/assesment/FileManager/: FileIOManager.java
solutions/week11/TFLAssesment/src/main/java/com/tap/assesment/Managers/: FileIOManager.java
solutions/week11/TFLAssesment/src/main/java/com/tap/assesment/Repository/: QuestionBankRepository.java  QuestionBankRepositoryImpl.java
solutions/week11/TFLAssesment/src/main/java/com/tap/assesment/demo/: App.java
solutions/week11/TFLAssesment/src/test/java/com/tap/assesment/demo/: FileIOManagerTest.java  QuestionBakRepositoryImplTest.java  QuestionBankTest.java
solutions/week11/helloservice/: pom.xml
solutions/week12/BDDCucumber/: pom.xml
solutions/week12/NgAspnetApp/: WeatherForecast.cs
solutions/week12/demo/: pom.xml
solutions/week13/solutions/: customer.js
solutions/week6/DebugSolution/: DebugSolution.sln
solutions/week6/LooselyCoupledSolution/: LooselyCoupledSolution.sln
solutions/week6/LooselyCoupledSolution/RepoTest/: RepoTest.csproj
solutions/week6/PersistanceSolution/: PersistanceSolution.sln
(+172 files in other folders)
