<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
   <ProjectReference Include="..\BOL\BOL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\SAL\SAL.csproj" />
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\CUIL\CUIL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
